html,body{
  width: 100%;
  height: 100%;
  background-color: rgb(243, 214, 194);
}
#root{
  width: 100%;
  height: 100%;
}
.App {
  border: 2px solid #000;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1.7em;
  margin: 0 1%;
  margin-top: 2em;
  padding: 10px;
}

.content {
  margin: 0 0.30%;
}

/* Agenda */
div.content {
  display: grid;
}

/* .table-data {
  table-layout: fixed;
  width: 100%;
  height: fit-content;
} */

.contact-item *{
  border-left: 1.4px solid #000;
  border-right: 1.4px solid #000;
  border-radius: 10px;
}

.contact-item td {
  font-size: 30px;
  padding: 0;
  min-height: 60px;
  height: 70px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

/* .table-header tr{
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
} */

.table-header th {
  width: 33.333%;
}

/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

*/
